name: Force ST Dev Deploy

on:
  push:
    branches:
      - dev-st

jobs:
  force-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Force deploy
      shell: bash
      run: |
        curl -X POST https://api.vercel.com/v1/integrations/deploy/QmSHouX1dmctB8H8s3iaSxE1YG7WkAtPdAMMt1rkdRGfzA/vjibDC4QW3

