name: Release QA

on:
  schedule:
  # 5:00pm EDT Mon-Fri
  - cron: '0 21 * * 1-5'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'dev'

    - name: Bump version and create tag
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git fetch --no-tags --prune --unshallow
        git checkout qa
        git pull
        git merge dev
        yarn version --minor
    - name: Create repository dispatch event
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        EVENT: release_qa
        ORG: SimpleTire
        REPO: steer
      run: |
        curl -d "{\"event_type\": \"${EVENT}\"}" -H "Content-Type: application/json" -H "Authorization: token ${GITHUB_TOKEN}" -H "Accept: application/vnd.github.everest-preview+json" "https://api.github.com/repos/${ORG}/${REPO}/dispatches"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:

        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'qa'
