name: Version QA

on:
  push:
    branches:
      - qa

jobs:
  version:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'qa'
    - name: Bump version and create tag
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        yarn version --minor
    - name: Create repository dispatch event
      env:
        WEBHOOK_TOKEN: ${{ secrets.WEBHOOK_TOKEN }}
        EVENT: release_qa
        ORG: SimpleTire
        REPO: steer
      run: |
        curl -d "{\"event_type\": \"${EVENT}\"}" -H "Content-Type: application/json" -H "Authorization: token ${WEBHOOK_TOKEN}" -H "Accept: application/vnd.github.v3+json" "https://api.github.com/repos/${ORG}/${REPO}/dispatches"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'qa'
